{
    "name": "GameManager.Runtime",
    "rootNamespace": "GameManager.Runtime",
    "references": [
        "GUID:1f7b531d2ce7e1d4d83340b843df5215"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}