{
    "name": "Attribute.Editor",
    "rootNamespace": "Attribute.Editor",
    "references": [
        "GUID:a003f5c319807c64db6de97b493e8ca7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}